[alembic]
script_location = alembic

prepend_sys_path = .


path_separator = os

sqlalchemy.url = postgresql://postgres:2476@localhost:5432/quiz
;sqlalchemy.url = postgresql+asyncpg://postgres:2476@localhost:5432/quiz



[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
